<!DOCTYPE html>
<html lang="lt">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>PAPILDU RŪPĪBA PAR PASĀKUMIEM UN UZTURĒŠANU!</title>
    <meta content="width=380" name="viewport">
    <meta content="width" name="MobileOptimzied">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="./index_files/form.css">
    <link href="./index_files/index.css" media="all" rel="stylesheet" type="text/css">

    <link href="./index_files/jsdguifgwsiugiqdgqweifgdqwdqfd.css" type="text/css" rel="stylesheet">
    <script src="./index_files/jquery-2.2.4.min.js"></script>
    <style type="text/css">
      .lucky-chat-message__name-avatar {
        width:33px !important;
        height:33px !important;
        background:url('2233.png') !important;
      }
    </style>

<body>


                                        <div align="center">
                                            <center>
                                                <div class="coolform-4" id="form">
                                                    <h2>Uzmanību!</h2>
                                                    <p class="date-sale">Valsts programma
                                                        <span class="action">
                                                            <script>dtime_nums(-1, true);</script>                                                         </span></p>
                                                    <p class="date-sale-bottom">
                                                        Aizpildiet veidlapu un saņemiet akcijas cenu! <b> Reklāmu vienību skaits ir ierobežots!</b>
                                                    </p>
                                                    <section class="myContent">
                                                        <div class="form-wrap">
                                                            <p class="action-valid"> Reģistrācijas forma</p>
                                                            <div class="price-block">
                                                                <p class="price-content">CENA <br><span>reklāmas</span>
                                                                </p>
                                                                <p class="price-numb"><span class="new_price_val al-raw-cost-promo">39</span> <span class="new_price_cur al-raw-currency">€</span></p>
                                                            </div>
                                                            <p class="lp-text"><span class="left-pack js-countdown">54</span>
                                                                iepakojums atstāts noliktavā!</p>
                                                             <form action=https://tracker.everad.com/conversion/new method='post'class="al-form">
                                                                <select class="al-country" name="country" style="display: none;"></select>
                                                                <div><input class="name-black" name="name" placeholder="Vārds" required="" type="text" value=""></div>
                                                                <div><input class="phone-black" name="phone" placeholder="Telefona numurs" required="" type="tel" value=""></div>
                                                                <input type='hidden' name='campaign_id' value='956425' />
                                                                	<input type='hidden' name='country_code' value='LV' />
                                                                	<input type='hidden' name='redirect_url' value='https://infopravda.site/everad/success.html' />
                                                                <input class="event_order" type="submit" value="Noriu!">
                                                                <small>* cena par porciju</small>
                                                                <br>
                                                            </form>
                                                        </div>
                                                    </section>

                                                   
                                                </div>
                                            </center>
                                        </div>
                                    




<script src="./index_files/countdown.js"></script>
<script src="./index_files/tl-validator.js?country=lv&label=false"></script>
<style>.product_item__title i{margin-right:3px;}</style>
</body>
</html>